====================================
A股模型实盘对比系统 - 下载说明
====================================

📦 项目包位置：
- 格式：tar.gz
- 路径：/tmp/a_stock_model_project.tar.gz
- 大小：29M

📥 下载方式：

方式 1：在浏览器中直接下载（如果支持文件访问）
file:///tmp/a_stock_model_project.tar.gz

方式 2：使用命令行下载（SSH/SCP）
在你的本地电脑终端执行：
scp user@server:/tmp/a_stock_model_project.tar.gz ./

方式 3：在服务器上查看并复制
查看内容：tar -tzf a_stock_model_project.tar.gz
解压到当前目录：tar -xzf a_stock_model_project.tar.gz

📝 解压后的目录结构：

a_stock_model_project/
├── README.md                    # 项目说明
├── INSTALLATION_GUIDE.md        # 安装指南
├── PROJECT_STRUCTURE.md         # 项目结构文档
├── requirements.txt             # Python依赖
├── .env.example                 # 环境变量示例
├── run_system.py                # 主程序入口
├── demo_system.py               # 演示程序
├── test_system.py               # 测试程序
├── test_visualization.py        # 可视化测试
├── test_performance.py          # 性能测试
├── src/                         # 源代码目录
│   ├── stock_system/           # 核心系统模块
│   ├── utils/                  # 工具类
│   ├── storage/                # 存储、数据库、对象存储
│   ├── graphs/                 # 图相关
│   ├── main.py                 # 主入口
│   ├── agents/                 # Agent代码
│   └── tools/                  # 工具定义
├── scripts/                     # 脚本目录
│   ├── train_with_real_data.py # 真实数据训练
│   ├── train_with_mock_data.py # 模拟数据训练
│   ├── generate_mock_data.py   # 生成模拟数据
│   ├── setup.sh                # 环境设置
│   └── ...
├── assets/                      # 资源目录
│   ├── data/                   # 数据文件
│   ├── models/                 # 模型文件
│   ├── reports/                # 报告文件（含HTML可视化）
│   ├── cache/                  # 缓存文件
│   └── logs/                   # 日志文件
├── config/                      # 配置目录
│   ├── model_config.json       # 模型配置
│   └── tushare_config.json     # Tushare配置
└── docs/                        # 文档目录
    ├── STOCK_SYSTEM_README.md  # 系统说明
    ├── VISUALIZATION_GUIDE.md  # 可视化指南
    ├── OPTIMIZATION_GUIDE.md   # 优化指南
    └── ENV_CONFIG.md           # 环境配置说明

🚀 快速开始：

1. 安装依赖
   pip install -r requirements.txt

2. 配置环境变量（获取 Tushare Token）
   cp .env.example .env
   编辑 .env 文件，填入你的 Tushare Token

3. 运行演示
   python demo_system.py

4. 训练模型（使用真实数据）
   python scripts/train_with_real_data.py

5. 查看训练报告
   打开 assets/reports/training_report_latest.html

6. 运行完整系统
   python run_system.py

📊 已生成的训练报告：

位置：assets/reports/training_report_latest.html
- AUC: 0.7045
- 准确率: 62.82%
- 年化收益: 20.84%
- 夏普比率: 24.05
- 过拟合警告: 是（训练集AUC 0.9941 vs 验证集AUC 0.7045）

⚠️ 注意事项：

1. .env 文件包含敏感信息（Tushare Token），已从压缩包中排除
2. 需要自行获取 Tushare Token 并配置到 .env 文件
3. 首次运行建议使用 demo_system.py 了解系统功能
4. 训练前确保已配置好 Tushare Token

💡 获取 Tushare Token：
访问 https://tushare.pro 注册账号，在个人中心获取 Token

📞 技术支持：
如遇问题，请查看 docs/ 目录下的相关文档

====================================
生成时间：2026-01-02
====================================
